# spring_rest

./: .gitignore  build.gradle  settings.gradle
src/main/java/api/: APIController.java  APIResponse.java  Application.java  FactoryAPIResponse.java  FactoryGoogleUser.java  FactoryGoogleUserActivity.java  GooglePlusAPIWrapper.java  GoogleUser.java  GoogleUserActivity.java  GoogleUserActivityRepository.java  GoogleUserRepository.java
src/main/java/entity/: GoogleUser.java  GoogleUserActivity.java
src/main/java/factory/: FactoryAPIResponse.java  FactoryGoogleUser.java  FactoryGoogleUserActivity.java
src/main/java/hello/: GoogleUser.java  MainController.java  SampleUser.java  UserRepository.java
src/main/java/params/: ParamPostUsers.java  PostUsers.java
src/main/resources/: application.properties  application.properties.example
tests/: api_test.sh
