buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'org.postgresql', name: 'postgresql'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    compile group: 'com.google.api-client', name: 'google-api-client-appengine', version: '1.23.0'
    compile group: 'com.google.apis', name: 'google-api-services-plus', version: 'v1-rev553-1.23.0'
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.6.1'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}