spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_example_db
spring.datasource.username=spring_example_user
spring.datasource.password=spring_example_pw

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
